# Smart-Attendance-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: MainActivity.java
app/src/main/java/com/example/smartattendance/Activity/: AttendanceSession.java  LoginActivity.java  profileActivity.java
app/src/main/java/com/example/smartattendance/MainFragment/: Attendance.java  ProblemRaised.java  Profile.java  Report.java  TimeTable.java
app/src/main/java/com/example/smartattendance/Model/: attendanceReportAdapter.java  attendanceSessionData.java  classInfo.java  problem.java  problemRaisedAdapter.java  student.java  timeTable.java  timeTableAdapter.java
app/src/main/res/anim/: scale_up.xml  slide.xml  timetable_anim.xml
app/src/main/res/drawable/: bg_problem_raised.xml  gradiant_color.xml  ic_blank_star.xml  ic_class_on.xml  ic_down_arrow.xml  ic_down_vote.xml  ic_for_student.xml  ic_forward.xml  ic_no_connection.xml  ic_poster.xml  ic_profile_bg.xml  ic_right_arrow.xml  ic_timer.xml  ic_uncheck.xml  ic_up_arrow.xml  ic_up_vote.xml
app/src/main/res/layout/: activity_attendance_session.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_attendance.xml  fragment_problem_raised.xml  fragment_profile.xml  fragment_report.xml  fragment_time_table.xml  rating_dialog.xml  sample_attendance_report.xml  sample_problem_raised.xml  sample_timetable.xml
app/src/main/res/menu/: bottom_menu.xml  upper_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
